\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specifications}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Receiver Schematic\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rx}{{1}{1}{Receiver Schematic\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmitter Schematic\relax }}{1}{figure.caption.1}}
\newlabel{fig:tx}{{2}{1}{Transmitter Schematic\relax }{figure.caption.1}{}}
\citation{1}
\citation{1}
\citation{2}
\citation{2}
\citation{3}
\citation{3}
\citation{4}
\citation{4}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Components}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino Nano \cite  {1}\relax }}{2}{figure.caption.2}}
\newlabel{fig:1}{{3}{2}{Arduino Nano \cite {1}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HC-12 long-range transceiver \cite  {2}\relax }}{2}{figure.caption.2}}
\newlabel{fig:2}{{4}{2}{HC-12 long-range transceiver \cite {2}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SMA to IPEX Adapter \cite  {3}\relax }}{2}{figure.caption.3}}
\newlabel{fig:3}{{5}{2}{SMA to IPEX Adapter \cite {3}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wireless Radio Antenna \cite  {4}\relax }}{2}{figure.caption.3}}
\newlabel{fig:4}{{6}{2}{Wireless Radio Antenna \cite {4}\relax }{figure.caption.3}{}}
\citation{7}
\citation{7}
\citation{8}
\citation{8}
\citation{9}
\citation{9}
\citation{10}
\citation{10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Micro SD card SPI card reader \cite  {5}\relax }}{3}{figure.caption.4}}
\newlabel{fig:5}{{7}{3}{Micro SD card SPI card reader \cite {5}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Atmel 8051 Microcontroller\relax }}{3}{figure.caption.4}}
\newlabel{fig:6}{{8}{3}{Atmel 8051 Microcontroller\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GY-63 Atmospheric Sensor \cite  {7}\relax }}{3}{figure.caption.5}}
\newlabel{fig:7}{{9}{3}{GY-63 Atmospheric Sensor \cite {7}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DS3231 Precision RTC Memory \cite  {8}\relax }}{3}{figure.caption.5}}
\newlabel{fig:8}{{10}{3}{DS3231 Precision RTC Memory \cite {8}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MAX7219 Dot Led Matrix \cite  {9}\relax }}{3}{figure.caption.6}}
\newlabel{fig:9}{{11}{3}{MAX7219 Dot Led Matrix \cite {9}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Breadboard Power Supply \cite  {10}\relax }}{3}{figure.caption.6}}
\newlabel{fig:10}{{12}{3}{Breadboard Power Supply \cite {10}\relax }{figure.caption.6}{}}
\bibstyle{ieeetr}
\bibdata{biblist}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{7}{6}
\bibcite{8}{7}
\bibcite{9}{8}
\bibcite{10}{9}
\citation{*}
